# aps-platform

./: .gitignore  README.md  高级计划与排产.sln
Aps/: Aps.csproj  Aps.xml  Program.cs  Startup.cs  WeatherForecast.cs
Aps.Shared/: Aps.Shared.csproj  Aps.Shared.csproj.DotSettings
Aps.Shared/Entity/: ApsOrder.cs  (+10 more)
Aps.algorithm/: Aps.algorithm.csproj  Schedule.cs
Aps/Controllers/: AssemblyProcessesController.cs  ManufactureProcessesController.cs  OrdersController.cs  ProductsController.cs  ResourcesController.cs  ScheduleController.cs  SemiProductsController.cs  WeatherForecastController.cs
Aps/Entity/: ApsAssemblyProcess.cs  ApsAssemblyProcessSemiProduct.cs  ApsManufactureProcess.cs  ApsOrder.cs  ApsProcess.cs  ApsProduct.cs  ApsSemiProduct.cs
Aps/Extensions/: EnumHelper.cs  MapHelper.cs
Aps/Infrastructure/: ApsContext.cs
Aps/Infrastructure/Repositories/: IRepository.cs  RepositoryBase.cs
Aps/Migrations/: 20210201044117_Initial.Designer.cs  20210201044117_Initial.cs  20210206061456_AddRetionAmount.Designer.cs  20210206061456_AddRetionAmount.cs  20210206065615_ModifyProductProcessOneToOne.Designer.cs  20210206065615_ModifyProductProcessOneToOne.cs  20210208073008_InitialCreate.Designer.cs  20210208073008_InitialCreate.cs  20210210080953_Jobs.Designer.cs  20210210080953_Jobs.cs  20210216063725_InitialCreate.Designer.cs  20210216063725_InitialCreate.cs  20210216092554_ModifiedId.Designer.cs  20210216092554_ModifiedId.cs  20210218025345_ModifiedOnDeleteSecond.cs  20210218031235_ModifiedOnDeleteThird.Designer.cs  20210218034336_ModifiedOnDeleteFifth.cs  20210218040727_ModifiedOnDeleteSixth.cs  ApsContextModelSnapshot.cs
Aps/Profiles/: JobProfile.cs  OrderProfile.cs  ProcessProfile.cs  ProductProfile.cs  ResourceProfile.cs  SemiProductProfile.cs
Aps/Properties/: launchSettings.json
Aps/Services/: AssemblyProcessRepository.cs  IAssemblyProcessRepository.cs  IScheduleTool.cs  ManufactureProcessRepository.cs  OrderRepository.cs  ProductRepository.cs  ResourceRepository.cs  ScheduleTool.cs  SemiProductRepository.cs
aps-platform/: 高级计划与排产.sln  高级计划与排产.sln.DotSettings
aps-platform/Aps/: Aps.csproj  Aps.xml  Startup.cs
aps-platform/Aps.Shared/: Aps.Shared.csproj
aps-platform/Aps.Shared/Entity/: ApsOrder.cs  ApsProduct.cs  ApsResource.cs  ApsSemiProduct.cs  ProductInstance.cs  ResourceClassWithResource.cs
aps-platform/Aps.Shared/Entity/Job/: ApsAssemblyJob.cs  ApsJob.cs  ApsJobApsResource.cs  ApsManufactureJob.cs  ScheduleRecord.cs
aps-platform/Aps.Shared/Entity/Process/: ApsAssemblyProcess.cs  ApsManufactureProcess.cs  ApsProcess.cs
aps-platform/Aps.Shared/Enum/: ProductionMode.cs  RecordState.cs  ResourceState.cs  ResourceType.cs  Workspace.cs
aps-platform/Aps.Shared/Extensions/: EnumHelper.cs  JobVar.cs  MapHelper.cs  ResourceType.cs
aps-platform/Aps.Shared/Model/: JobDto.cs  ProductDto.cs  ProductSemiProductAddDto.cs  ProductSemiProductDto.cs  ProductUpdateDto.cs  ResourceAddDto.cs  ResourceDto.cs  ScheduleRecordDto.cs  SemiProductAddOrUpdateDto.cs  SemiProductDto.cs
aps-platform/Aps.Shared/Model/Process/: AssemblyProcessAddDto.cs  AssemblyProcessDto.cs  AssemblyProcessSemiProductAddDto.cs  AssemblyProcessSemiProductDto.cs  AssemblyProcessUpdateDto.cs  ManufactureProcessAddDto.cs  ProcessAddDto.cs  ProcessDto.cs  ProcessResourceAddDto.cs  ProcessResourceAddOrUpdateDto.cs
aps-platform/Aps/Controllers/: AssemblyProcessesController.cs  ManufactureProcessesController.cs  OrdersController.cs  ProductsController.cs  ResourcesController.cs  ScheduleController.cs  SemiProductsController.cs
aps-platform/Aps/Helper/: IScheduleStrategy.cs  InsertScheduleStrategy.cs  NormalSchedule.cs  ScheduleContext.cs  ScheduleJob.cs  ScheduleType.cs  TailScheduleStrategy.cs
aps-platform/Aps/Infrastructure/: ApsContext.cs
aps-platform/Aps/Infrastructure/Repositories/: IRepository.cs  ManufactureProcessRepository.cs  ProcessResourceRepository.cs  ProductRepository.cs  RepositoryBase.cs  ScheduleRecordRepository.cs
aps-platform/Aps/Migrations/: 20210217134947_InitialCreate.Designer.cs  20210217134947_InitialCreate.cs  20210217135822_ModifiedOnDelete.Designer.cs  20210217135822_ModifiedOnDelete.cs  20210218025345_ModifiedOnDeleteSecond.Designer.cs  20210218031235_ModifiedOnDeleteThird.cs  20210218034336_ModifiedOnDeleteFifth.Designer.cs  20210218040727_ModifiedOnDeleteSixth.Designer.cs  20210312124035_AddJob.Designer.cs  20210312124035_AddJob.cs  20210313065611_AddScheduleRecord.Designer.cs  20210313065611_AddScheduleRecord.cs  20210316111424_ModifiedJob.Designer.cs  20210316111424_ModifiedJob.cs  20210317074034_AddPrejob.Designer.cs  20210317074034_AddPrejob.cs  20210317075940_AddPrejobInJob.Designer.cs  20210317075940_AddPrejobInJob.cs  20210317080949_AddPreJobId.Designer.cs  20210317080949_AddPreJobId.cs  20210317081425_AddPreJobRelation.Designer.cs  20210317081425_AddPreJobRelation.cs  20210317084611_ModifiedPreJobRelation.Designer.cs  20210317084611_ModifiedPreJobRelation.cs  20210317084756_ModifiedPreJobRelationSecond.Designer.cs  20210317084756_ModifiedPreJobRelationSecond.cs  20210326052231_ProcessModified.Designer.cs  20210326052231_ProcessModified.cs  20210410112555_AddPropertyToAssemblyJob.Designer.cs  20210410112555_AddPropertyToAssemblyJob.cs  20210412070338_ModifiedJobResourceRelation.Designer.cs  20210412070338_ModifiedJobResourceRelation.cs  20210412071935_ModifiedJobSceduleRecoordRelatioon.Designer.cs  20210412071935_ModifiedJobSceduleRecoordRelatioon.cs  20210419114435_ScheduleRecordTime.Designer.cs  20210419114435_ScheduleRecordTime.cs  ApsContextModelSnapshot.cs
aps-platform/Aps/Profiles/: JobProfile.cs  OrderProfile.cs  ProcessProfile.cs  ResourceProfile.cs  SemiProductProfile.cs
aps-platform/Aps/Services/: AssemblyProcessRepository.cs  IScheduleTool.cs  ProcessResourceRepository.cs  ResourceRepository.cs  ScheduleHostService.cs  ScheduleRecordRepository.cs  ScheduleTool.cs
aps-platform/Aps/Threading/: IScheduleClass.cs  ScheduleClass.cs
高级计划与排产/: Aps.csproj  Program.cs  Startup.cs  WeatherForecast.cs  高级计划与排产.csproj
高级计划与排产.algorithm/: Schedule.cs
(+45 files in other folders)
